# AgentCore Runtime ARN (エンドポイント部分を除いたランタイムARNのみ)
# 形式: arn:aws:bedrock-agentcore:region:account:runtime/{runtime-id}
AGENTCORE_RUNTIME_ARN=arn:aws:bedrock-agentcore:ap-northeast-1:YOUR_ACCOUNT_ID:runtime/YOUR_RUNTIME_ID

# エンドポイント名をqualifierとして指定
# CDKで作成したエンドポイント名を指定してください
AGENTCORE_RUNTIME_QUALIFIER=MastraAgentRuntimeEndpoint

AWS_REGION=ap-northeast-1